config_version=5

[application]
config/name="Rogue Dealership"
config/features=PackedStringArray("4.3", "GL Compatibility")
run/main_scene=""

[display]
window/size/viewport_width=960
window/size/viewport_height=540
window/stretch/mode="viewport"
window/stretch/aspect="keep"

[rendering]
textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
