[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/view/deck_viewer.gd" id="1_e8xft"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hk8ax"]
bg_color = Color(0.101960786, 0.101960786, 0.18039216, 1)

[node name="DeckViewer" type="PanelContainer" unique_id=1555022571]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_styles/panel = SubResource("StyleBoxFlat_hk8ax")
script = ExtResource("1_e8xft")

[node name="Margin" type="MarginContainer" parent="." unique_id=327955195]
layout_mode = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="Column" type="VBoxContainer" parent="Margin" unique_id=153323250]
layout_mode = 2
theme_override_constants/separation = 16

[node name="DeckViewerTitle" type="Label" parent="Margin/Column" unique_id=1365450283]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 36
theme_override_colors/font_color = Color(0.9490196, 0.9490196, 0.9490196, 1)
text = "YOUR DECK"

[node name="Scroll" type="ScrollContainer" parent="Margin/Column" unique_id=149487669]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="Halves" type="HBoxContainer" parent="Margin/Column/Scroll" unique_id=1436833989]
layout_mode = 2
theme_override_constants/separation = 48

[node name="ProductsSide" type="VBoxContainer" parent="Margin/Column/Scroll/Halves" unique_id=2058422119]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 16

[node name="ProductsSideHeading" type="Label" parent="Margin/Column/Scroll/Halves/ProductsSide" unique_id=1271491669]
layout_mode = 2
theme_override_font_sizes/font_size = 26
theme_override_colors/font_color = Color(0.9098039, 0.75686276, 0.3529412, 1)
text = "PRODUCTS"

[node name="ProductsColumn" type="VBoxContainer" parent="Margin/Column/Scroll/Halves/ProductsSide" unique_id=1429568430]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 14

[node name="SupportSide" type="VBoxContainer" parent="Margin/Column/Scroll/Halves" unique_id=1975762857]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 16

[node name="SupportSideHeading" type="Label" parent="Margin/Column/Scroll/Halves/SupportSide" unique_id=143131302]
layout_mode = 2
theme_override_font_sizes/font_size = 26
theme_override_colors/font_color = Color(0.9098039, 0.75686276, 0.3529412, 1)
text = "SUPPORT"

[node name="SupportColumn" type="VBoxContainer" parent="Margin/Column/Scroll/Halves/SupportSide" unique_id=1089397319]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 14

[node name="DeckCloseButton" type="Button" parent="Margin/Column" unique_id=683999465]
unique_name_in_owner = true
custom_minimum_size = Vector2(240, 64)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "CLOSE"
