[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/view/hand_card.gd" id="1_adi34"]

[node name="HandCard" type="PanelContainer" unique_id=128541255]
custom_minimum_size = Vector2(96, 132)
script = ExtResource("1_adi34")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=841465163]
layout_mode = 2

[node name="NameLabel" type="Label" parent="VBoxContainer" unique_id=763146825]
unique_name_in_owner = true
layout_mode = 2
autowrap_mode = 2

[node name="CostLabel" type="Label" parent="VBoxContainer" unique_id=1228326643]
unique_name_in_owner = true
layout_mode = 2

[node name="KindLabel" type="Label" parent="VBoxContainer" unique_id=42700294]
unique_name_in_owner = true
layout_mode = 2

[node name="EffectLabel" type="Label" parent="VBoxContainer" unique_id=845318851]
unique_name_in_owner = true
layout_mode = 2
autowrap_mode = 2

[node name="Clicker" type="Button" parent="." unique_id=243907082]
unique_name_in_owner = true
layout_mode = 2
flat = true
