[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/view/pull_picker.gd" id="1_ml4ai"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btk04"]
bg_color = Color(0.93333334, 0.94509804, 0.9607843, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1vpl4"]
content_margin_left = 40.0
content_margin_top = 40.0
content_margin_right = 40.0
content_margin_bottom = 40.0
bg_color = Color(0.9647059, 0.972549, 0.9843137, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.72156864, 0.7529412, 0.8, 1)

[node name="PullPicker" type="PanelContainer" unique_id=384761384]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_styles/panel = SubResource("StyleBoxFlat_btk04")
script = ExtResource("1_ml4ai")

[node name="CenterWrap" type="CenterContainer" parent="." unique_id=1513527045]
layout_mode = 2

[node name="Card" type="PanelContainer" parent="CenterWrap" unique_id=535666657]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_1vpl4")

[node name="VBoxContainer" type="VBoxContainer" parent="CenterWrap/Card" unique_id=180945123]
layout_mode = 2
theme_override_constants/separation = 24

[node name="PullTitleLabel" type="Label" parent="CenterWrap/Card/VBoxContainer" unique_id=1972192678]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"Heading"
theme_override_font_sizes/font_size = 32
theme_override_colors/font_color = Color(0.105882354, 0.13725491, 0.1882353, 1)
text = "CHOOSE ONE"
horizontal_alignment = 1

[node name="PullRow" type="HBoxContainer" parent="CenterWrap/Card/VBoxContainer" unique_id=1634306799]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="CancelWrap" type="CenterContainer" parent="CenterWrap/Card/VBoxContainer" unique_id=430559553]
layout_mode = 2

[node name="PullCancelButton" type="Button" parent="CenterWrap/Card/VBoxContainer/CancelWrap" unique_id=1180717098]
unique_name_in_owner = true
custom_minimum_size = Vector2(240, 64)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "CANCEL"
