[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/view/run_controller.gd" id="1_qsc0m"]
[ext_resource type="PackedScene" path="res://scenes/shift_picker.tscn" id="2_s3ewl"]
[ext_resource type="Script" path="res://scripts/view/shift_picker_screen.gd" id="3_o3bs3"]
[ext_resource type="PackedScene" path="res://scenes/shift.tscn" id="4_21lnt"]
[ext_resource type="Script" path="res://scripts/view/shift_controller.gd" id="5_pgpyo"]
[ext_resource type="PackedScene" path="res://scenes/shop.tscn" id="6_2s4kx"]
[ext_resource type="Script" path="res://scripts/view/shop_screen.gd" id="7_47ec3"]
[ext_resource type="PackedScene" path="res://scenes/run_summary.tscn" id="8_lc2vt"]
[ext_resource type="Script" path="res://scripts/view/run_summary_panel.gd" id="9_53ha4"]
[ext_resource type="PackedScene" path="res://scenes/deck_viewer.tscn" id="10_iuvi8"]
[ext_resource type="Script" path="res://scripts/view/deck_viewer.gd" id="11_w0t45"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_14ick"]
bg_color = Color(0.101960786, 0.101960786, 0.18039216, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8r1wq"]
bg_color = Color(0.101960786, 0.101960786, 0.18039216, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cuait"]
bg_color = Color(0.101960786, 0.101960786, 0.18039216, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hk8ax"]
bg_color = Color(0.101960786, 0.101960786, 0.18039216, 1)

[node name="Run" type="Node" unique_id=747856700]
script = ExtResource("1_qsc0m")

[node name="ShiftPickerView" type="PanelContainer" parent="." unique_id=1475883899 instance=ExtResource("2_s3ewl")]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_styles/panel = SubResource("StyleBoxFlat_14ick")
script = ExtResource("3_o3bs3")

[node name="ShiftView" type="Node3D" parent="." unique_id=2067028285 instance=ExtResource("4_21lnt")]
script = ExtResource("5_pgpyo")

[node name="ShopView" type="PanelContainer" parent="." unique_id=70490178 instance=ExtResource("6_2s4kx")]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_styles/panel = SubResource("StyleBoxFlat_8r1wq")
script = ExtResource("7_47ec3")

[node name="RunSummaryView" type="PanelContainer" parent="." unique_id=404216659 instance=ExtResource("8_lc2vt")]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_styles/panel = SubResource("StyleBoxFlat_cuait")
script = ExtResource("9_53ha4")

[node name="DeckViewer" type="PanelContainer" parent="." unique_id=1555022571 instance=ExtResource("10_iuvi8")]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_styles/panel = SubResource("StyleBoxFlat_hk8ax")
script = ExtResource("11_w0t45")

[node name="BuildBadge" type="CanvasLayer" parent="." unique_id=681301660]
layer = 100

[node name="BuildLabel" type="Label" parent="BuildBadge" unique_id=30540327]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -260.0
offset_top = -26.0
offset_right = -8.0
offset_bottom = -6.0
theme_override_font_sizes/font_size = 18
theme_override_colors/font_color = Color(0.6039216, 0.6039216, 0.6901961, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.85)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
text = "dev build"
horizontal_alignment = 2
vertical_alignment = 1
