[gd_scene format=3 uid="uid://dkpl7o4y1y7j6"]

[ext_resource type="Script" uid="uid://bq15aknvt38f8" path="res://scripts/view/run_controller.gd" id="1_qsc0m"]
[ext_resource type="PackedScene" path="res://scenes/shift_picker.tscn" id="2_s3ewl"]
[ext_resource type="PackedScene" uid="uid://dtvbxyjstsouw" path="res://scenes/shift.tscn" id="4_21lnt"]
[ext_resource type="PackedScene" path="res://scenes/shop.tscn" id="6_2s4kx"]
[ext_resource type="PackedScene" path="res://scenes/run_summary.tscn" id="8_lc2vt"]
[ext_resource type="PackedScene" path="res://scenes/deck_viewer.tscn" id="10_iuvi8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_14ick"]
bg_color = Color(0.101960786, 0.101960786, 0.18039216, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8r1wq"]
bg_color = Color(0.101960786, 0.101960786, 0.18039216, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cuait"]
bg_color = Color(0.101960786, 0.101960786, 0.18039216, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hk8ax"]
bg_color = Color(0.101960786, 0.101960786, 0.18039216, 1)

[node name="Run" type="Node" unique_id=1619625251]
script = ExtResource("1_qsc0m")

[node name="ShiftPickerView" parent="." unique_id=1475883899 instance=ExtResource("2_s3ewl")]
visible = false
anchors_preset = 15
theme_override_styles/panel = SubResource("StyleBoxFlat_14ick")

[node name="ShiftView" parent="." unique_id=741418634 instance=ExtResource("4_21lnt")]

[node name="ShopView" parent="." unique_id=70490178 instance=ExtResource("6_2s4kx")]
visible = false
anchors_preset = 15
theme_override_styles/panel = SubResource("StyleBoxFlat_8r1wq")

[node name="RunSummaryView" parent="." unique_id=404216659 instance=ExtResource("8_lc2vt")]
visible = false
anchors_preset = 15
theme_override_styles/panel = SubResource("StyleBoxFlat_cuait")

[node name="DeckViewer" parent="." unique_id=753814634 instance=ExtResource("10_iuvi8")]
anchors_preset = 15
theme_override_styles/panel = SubResource("StyleBoxFlat_hk8ax")

[node name="BuildBadge" type="CanvasLayer" parent="." unique_id=226460952]
layer = 100

[node name="BuildLabel" type="Label" parent="BuildBadge" unique_id=665961888]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -260.0
offset_top = -26.0
offset_right = -8.0
offset_bottom = -6.0
theme_override_colors/font_color = Color(0.6039216, 0.6039216, 0.6901961, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.85)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_font_sizes/font_size = 18
text = "dev build"
horizontal_alignment = 2
vertical_alignment = 1

[node name="ViewDeckCornerButton" type="Button" parent="BuildBadge" unique_id=1634422389]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 56)
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -216.0
offset_top = 20.0
offset_right = -16.0
offset_bottom = 76.0
theme_override_font_sizes/font_size = 22
text = "VIEW DECK"
