[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/view/shop_screen.gd" id="1_1l46r"]
[ext_resource type="PackedScene" path="res://scenes/cards/shop_card_detail.tscn" id="2_032fp"]
[ext_resource type="Script" path="res://scripts/view/shop_card_detail.gd" id="3_2fc2m"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8r1wq"]
bg_color = Color(0.101960786, 0.13725491, 0.19607843, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ajxib"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.72156864, 0.7529412, 0.8, 1)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14
shadow_color = Color(0, 0, 0, 0.45)
shadow_size = 36
shadow_offset = Vector2(0, 12)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y6sft"]
content_margin_left = 18.0
content_margin_right = 18.0
bg_color = Color(0.90588236, 0.92156863, 0.94509804, 1)
border_width_bottom = 1
border_color = Color(0.8862745, 0.9019608, 0.9254902, 1)
corner_radius_top_left = 13
corner_radius_top_right = 13

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m4ofw"]
bg_color = Color(0.8627451, 0.14901961, 0.14901961, 1)
corner_radius_top_left = 7
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_heatd"]
bg_color = Color(0.8862745, 0.7019608, 0.23529412, 1)
corner_radius_top_left = 7
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1v8qu"]
bg_color = Color(0.18431373, 0.61960787, 0.35686275, 1)
corner_radius_top_left = 7
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_44xle"]
content_margin_left = 18.0
content_margin_top = 8.0
content_margin_right = 18.0
content_margin_bottom = 8.0
bg_color = Color(0.9647059, 0.972549, 0.9843137, 1)
border_width_bottom = 1
border_color = Color(0.8862745, 0.9019608, 0.9254902, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_24it5"]
content_margin_left = 20.0
content_margin_top = 4.0
content_margin_right = 20.0
content_margin_bottom = 5.0
bg_color = Color(1, 1, 1, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.72156864, 0.7529412, 0.8, 1)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7mqwv"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.14509805, 0.3882353, 0.92156863, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gobkm"]
content_margin_left = 6.0
content_margin_right = 6.0
content_margin_bottom = 6.0
bg_color = Color(0, 0, 0, 0)
border_width_bottom = 3
border_color = Color(0.14509805, 0.3882353, 0.92156863, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j14q8"]
content_margin_left = 6.0
content_margin_right = 6.0
content_margin_bottom = 6.0
bg_color = Color(0, 0, 0, 0)
border_color = Color(0.14509805, 0.3882353, 0.92156863, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5u241"]
content_margin_left = 12.0
content_margin_top = 12.0
content_margin_right = 12.0
content_margin_bottom = 12.0
bg_color = Color(0.9647059, 0.972549, 0.9843137, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.8862745, 0.9019608, 0.9254902, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pqync"]
bg_color = Color(0.8862745, 0.9019608, 0.9254902, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yuijs"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_aa4hd"]
content_margin_left = 20.0
content_margin_top = 20.0
content_margin_right = 20.0
content_margin_bottom = 20.0
bg_color = Color(0.9647059, 0.972549, 0.9843137, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.8862745, 0.9019608, 0.9254902, 1)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_68utx"]
content_margin_left = 20.0
content_margin_top = 20.0
content_margin_right = 20.0
content_margin_bottom = 20.0
bg_color = Color(0.9647059, 0.972549, 0.9843137, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.8862745, 0.9019608, 0.9254902, 1)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ru2r1"]
content_margin_left = 18.0
content_margin_top = 8.0
content_margin_right = 18.0
content_margin_bottom = 8.0
bg_color = Color(1, 1, 1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.14509805, 0.3882353, 0.92156863, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0, 0, 0, 0.14)
shadow_size = 4
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lxs01"]
content_margin_left = 18.0
content_margin_top = 8.0
content_margin_right = 18.0
content_margin_bottom = 8.0
bg_color = Color(0.14509805, 0.3882353, 0.92156863, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.14509805, 0.3882353, 0.92156863, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0, 0, 0, 0.14)
shadow_size = 4
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6nbx6"]
content_margin_left = 18.0
content_margin_top = 8.0
content_margin_right = 18.0
content_margin_bottom = 8.0
bg_color = Color(0.93160784, 0.9510588, 0.9937255, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.14509805, 0.3882353, 0.92156863, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0, 0, 0, 0.14)
shadow_size = 4
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mihhf"]
content_margin_left = 18.0
content_margin_top = 8.0
content_margin_right = 18.0
content_margin_bottom = 8.0
bg_color = Color(0.2134902, 0.43717647, 0.92784315, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.14509805, 0.3882353, 0.92156863, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0, 0, 0, 0.14)
shadow_size = 4
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5lclc"]
content_margin_left = 18.0
content_margin_top = 8.0
content_margin_right = 18.0
content_margin_bottom = 8.0
bg_color = Color(0.14509805, 0.3882353, 0.92156863, 1)
border_color = Color(0.14509805, 0.3882353, 0.92156863, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0, 0, 0, 0.14)
shadow_size = 4
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ouqob"]
content_margin_left = 18.0
content_margin_top = 8.0
content_margin_right = 18.0
content_margin_bottom = 8.0
bg_color = Color(0.11898039, 0.31835294, 0.7556863, 1)
border_color = Color(0.14509805, 0.3882353, 0.92156863, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0, 0, 0, 0.14)
shadow_size = 4
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p0at6"]
content_margin_left = 18.0
content_margin_top = 8.0
content_margin_right = 18.0
content_margin_bottom = 8.0
bg_color = Color(0.24768628, 0.46164706, 0.9309804, 1)
border_color = Color(0.14509805, 0.3882353, 0.92156863, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0, 0, 0, 0.14)
shadow_size = 4
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c8dfh"]
content_margin_left = 18.0
content_margin_top = 8.0
content_margin_right = 18.0
content_margin_bottom = 8.0
bg_color = Color(0.12768628, 0.34164706, 0.8109804, 1)
border_color = Color(0.14509805, 0.3882353, 0.92156863, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0, 0, 0, 0.14)
shadow_size = 4
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ccf1r"]
bg_color = Color(0.101960786, 0.13725491, 0.19607843, 0.6)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mt8ix"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.72156864, 0.7529412, 0.8, 1)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14
shadow_color = Color(0, 0, 0, 0.45)
shadow_size = 36
shadow_offset = Vector2(0, 12)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a6g3j"]
content_margin_left = 18.0
content_margin_right = 18.0
bg_color = Color(0.90588236, 0.92156863, 0.94509804, 1)
border_width_bottom = 1
border_color = Color(0.8862745, 0.9019608, 0.9254902, 1)
corner_radius_top_left = 13
corner_radius_top_right = 13

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_posyw"]
bg_color = Color(0.8627451, 0.14901961, 0.14901961, 1)
corner_radius_top_left = 7
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xogfe"]
bg_color = Color(0.8862745, 0.7019608, 0.23529412, 1)
corner_radius_top_left = 7
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_11hi1"]
bg_color = Color(0.18431373, 0.61960787, 0.35686275, 1)
corner_radius_top_left = 7
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k40kd"]
content_margin_left = 18.0
content_margin_top = 8.0
content_margin_right = 18.0
content_margin_bottom = 8.0
bg_color = Color(1, 1, 1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.37254903, 0.41960785, 0.47843137, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0, 0, 0, 0.14)
shadow_size = 4
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ovj2c"]
content_margin_left = 18.0
content_margin_top = 8.0
content_margin_right = 18.0
content_margin_bottom = 8.0
bg_color = Color(0.37254903, 0.41960785, 0.47843137, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.37254903, 0.41960785, 0.47843137, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0, 0, 0, 0.14)
shadow_size = 4
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dfcnn"]
content_margin_left = 18.0
content_margin_top = 8.0
content_margin_right = 18.0
content_margin_bottom = 8.0
bg_color = Color(0.94980395, 0.95356864, 0.9582745, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.37254903, 0.41960785, 0.47843137, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0, 0, 0, 0.14)
shadow_size = 4
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3mj5r"]
content_margin_left = 18.0
content_margin_top = 8.0
content_margin_right = 18.0
content_margin_bottom = 8.0
bg_color = Color(0.4227451, 0.4660392, 0.52015686, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.37254903, 0.41960785, 0.47843137, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0, 0, 0, 0.14)
shadow_size = 4
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8yt8d"]
bg_color = Color(0.101960786, 0.13725491, 0.19607843, 0.6)

[node name="ShopScreen" type="PanelContainer" unique_id=699821650]
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_styles/panel = SubResource("StyleBoxFlat_8r1wq")
script = ExtResource("1_1l46r")

[node name="PortalWindowCentre" type="CenterContainer" parent="." unique_id=1161847375]
layout_mode = 2
mouse_filter = 2

[node name="PortalWindow" type="PanelContainer" parent="PortalWindowCentre" unique_id=1059594873]
unique_name_in_owner = true
custom_minimum_size = Vector2(1680, 940)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ajxib")

[node name="WindowColumn" type="VBoxContainer" parent="PortalWindowCentre/PortalWindow" unique_id=1831130421]
layout_mode = 2
theme_override_constants/separation = 0

[node name="TitleBar" type="PanelContainer" parent="PortalWindowCentre/PortalWindow/WindowColumn" unique_id=754652095]
custom_minimum_size = Vector2(0, 46)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_y6sft")

[node name="Row" type="HBoxContainer" parent="PortalWindowCentre/PortalWindow/WindowColumn/TitleBar" unique_id=2078541694]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Lights" type="HBoxContainer" parent="PortalWindowCentre/PortalWindow/WindowColumn/TitleBar/Row" unique_id=801219117]
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
theme_override_constants/separation = 8

[node name="Light" type="Panel" parent="PortalWindowCentre/PortalWindow/WindowColumn/TitleBar/Row/Lights" unique_id=885731657]
custom_minimum_size = Vector2(14, 14)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_m4ofw")

[node name="@Panel@2" type="Panel" parent="PortalWindowCentre/PortalWindow/WindowColumn/TitleBar/Row/Lights" unique_id=705865772]
custom_minimum_size = Vector2(14, 14)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_heatd")

[node name="@Panel@3" type="Panel" parent="PortalWindowCentre/PortalWindow/WindowColumn/TitleBar/Row/Lights" unique_id=1369691237]
custom_minimum_size = Vector2(14, 14)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_1v8qu")

[node name="WindowTitle" type="Label" parent="PortalWindowCentre/PortalWindow/WindowColumn/TitleBar/Row" unique_id=1062077812]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 19
theme_override_colors/font_color = Color(0.37254903, 0.41960785, 0.47843137, 1)
text = "Employee Portal"
horizontal_alignment = 1

[node name="Balance" type="Control" parent="PortalWindowCentre/PortalWindow/WindowColumn/TitleBar/Row" unique_id=1845804163]
custom_minimum_size = Vector2(90, 0)
layout_mode = 2

[node name="AddressBar" type="PanelContainer" parent="PortalWindowCentre/PortalWindow/WindowColumn" unique_id=1080328533]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_44xle")

[node name="Row" type="HBoxContainer" parent="PortalWindowCentre/PortalWindow/WindowColumn/AddressBar" unique_id=1000012621]
layout_mode = 2
theme_override_constants/separation = 14

[node name="Nav" type="Label" parent="PortalWindowCentre/PortalWindow/WindowColumn/AddressBar/Row" unique_id=1912017372]
layout_mode = 2
theme_override_font_sizes/font_size = 30
theme_override_colors/font_color = Color(0.72156864, 0.7529412, 0.8, 1)
text = "‹"
vertical_alignment = 1

[node name="@Label@4" type="Label" parent="PortalWindowCentre/PortalWindow/WindowColumn/AddressBar/Row" unique_id=1168220505]
layout_mode = 2
theme_override_font_sizes/font_size = 30
theme_override_colors/font_color = Color(0.72156864, 0.7529412, 0.8, 1)
text = "›"
vertical_alignment = 1

[node name="Omnibox" type="PanelContainer" parent="PortalWindowCentre/PortalWindow/WindowColumn/AddressBar/Row" unique_id=692604883]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_24it5")

[node name="Address" type="Label" parent="PortalWindowCentre/PortalWindow/WindowColumn/AddressBar/Row/Omnibox" unique_id=1122016]
layout_mode = 2
theme_override_font_sizes/font_size = 19
theme_override_colors/font_color = Color(0.37254903, 0.41960785, 0.47843137, 1)
text = "portal.dealership.local/store"

[node name="Body" type="MarginContainer" parent="PortalWindowCentre/PortalWindow/WindowColumn" unique_id=845805309]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 28
theme_override_constants/margin_top = 28
theme_override_constants/margin_right = 28
theme_override_constants/margin_bottom = 28

[node name="Content" type="VBoxContainer" parent="PortalWindowCentre/PortalWindow/WindowColumn/Body" unique_id=325705828]
layout_mode = 2
theme_override_constants/separation = 14

[node name="SiteHeader" type="HBoxContainer" parent="PortalWindowCentre/PortalWindow/WindowColumn/Body/Content" unique_id=1608196851]
layout_mode = 2
theme_override_constants/separation = 18

[node name="Logo" type="PanelContainer" parent="PortalWindowCentre/PortalWindow/WindowColumn/Body/Content/SiteHeader" unique_id=1374835840]
custom_minimum_size = Vector2(52, 52)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_7mqwv")

[node name="Mark" type="Label" parent="PortalWindowCentre/PortalWindow/WindowColumn/Body/Content/SiteHeader/Logo" unique_id=1428471821]
layout_mode = 2
theme_type_variation = &"Heading"
theme_override_font_sizes/font_size = 24
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "RD"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SiteName" type="Label" parent="PortalWindowCentre/PortalWindow/WindowColumn/Body/Content/SiteHeader" unique_id=2092616765]
layout_mode = 2
theme_type_variation = &"Heading"
theme_override_font_sizes/font_size = 30
theme_override_colors/font_color = Color(0.105882354, 0.13725491, 0.1882353, 1)
text = "Employee Portal"
vertical_alignment = 1

[node name="Gap" type="Control" parent="PortalWindowCentre/PortalWindow/WindowColumn/Body/Content/SiteHeader" unique_id=807930466]
custom_minimum_size = Vector2(24, 0)
layout_mode = 2

[node name="StoreTab" type="PanelContainer" parent="PortalWindowCentre/PortalWindow/WindowColumn/Body/Content/SiteHeader" unique_id=1864052070]
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_gobkm")

[node name="Label" type="Label" parent="PortalWindowCentre/PortalWindow/WindowColumn/Body/Content/SiteHeader/StoreTab" unique_id=367469830]
layout_mode = 2
theme_type_variation = &"Heading"
theme_override_font_sizes/font_size = 22
theme_override_colors/font_color = Color(0.14509805, 0.3882353, 0.92156863, 1)
text = "Store"

[node name="MyToolkitTab" type="PanelContainer" parent="PortalWindowCentre/PortalWindow/WindowColumn/Body/Content/SiteHeader" unique_id=279991598]
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_j14q8")

[node name="Label" type="Label" parent="PortalWindowCentre/PortalWindow/WindowColumn/Body/Content/SiteHeader/MyToolkitTab" unique_id=627585891]
layout_mode = 2
theme_override_font_sizes/font_size = 22
theme_override_colors/font_color = Color(0.37254903, 0.41960785, 0.47843137, 1)
text = "My Toolkit"

[node name="Spacer" type="Control" parent="PortalWindowCentre/PortalWindow/WindowColumn/Body/Content/SiteHeader" unique_id=1600426595]
layout_mode = 2
size_flags_horizontal = 3

[node name="Account" type="PanelContainer" parent="PortalWindowCentre/PortalWindow/WindowColumn/Body/Content/SiteHeader" unique_id=15918679]
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_5u241")

[node name="AccountLabel" type="Label" parent="PortalWindowCentre/PortalWindow/WindowColumn/Body/Content/SiteHeader/Account" unique_id=1308603721]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"Heading"
theme_override_font_sizes/font_size = 20
theme_override_colors/font_color = Color(0.105882354, 0.13725491, 0.1882353, 1)
text = "F&I Manager"

[node name="HeaderRule" type="PanelContainer" parent="PortalWindowCentre/PortalWindow/WindowColumn/Body/Content" unique_id=1510761899]
custom_minimum_size = Vector2(0, 1)
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_pqync")

[node name="Intro" type="HBoxContainer" parent="PortalWindowCentre/PortalWindow/WindowColumn/Body/Content" unique_id=171171510]
layout_mode = 2
theme_override_constants/separation = 24

[node name="Titles" type="VBoxContainer" parent="PortalWindowCentre/PortalWindow/WindowColumn/Body/Content/Intro" unique_id=363483009]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 2

[node name="TitleLabel" type="Label" parent="PortalWindowCentre/PortalWindow/WindowColumn/Body/Content/Intro/Titles" unique_id=1647091775]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"Heading"
theme_override_font_sizes/font_size = 36
theme_override_colors/font_color = Color(0.105882354, 0.13725491, 0.1882353, 1)
text = "Your perks for that shift"

[node name="ShiftWrap" type="PanelContainer" parent="PortalWindowCentre/PortalWindow/WindowColumn/Body/Content/Intro/Titles" unique_id=1333416227]
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_yuijs")

[node name="ShiftLabel" type="Label" parent="PortalWindowCentre/PortalWindow/WindowColumn/Body/Content/Intro/Titles/ShiftWrap" unique_id=953428034]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 21
theme_override_colors/font_color = Color(0.37254903, 0.41960785, 0.47843137, 1)
text = "shift 1 of 5"

[node name="ShiftTapTarget" type="Button" parent="PortalWindowCentre/PortalWindow/WindowColumn/Body/Content/Intro/Titles/ShiftWrap" unique_id=169390731]
unique_name_in_owner = true
layout_mode = 2
flat = true

[node name="MoneyLabel" type="Label" parent="PortalWindowCentre/PortalWindow/WindowColumn/Body/Content/Intro" unique_id=1889641518]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"Heading"
theme_override_font_sizes/font_size = 24
theme_override_colors/font_color = Color(0.08235294, 0.5019608, 0.23921569, 1)
text = "$0 to spend"
horizontal_alignment = 2

[node name="Aisles" type="HBoxContainer" parent="PortalWindowCentre/PortalWindow/WindowColumn/Body/Content" unique_id=1387901492]
layout_mode = 2
theme_override_constants/separation = 28

[node name="ShelfSection" type="PanelContainer" parent="PortalWindowCentre/PortalWindow/WindowColumn/Body/Content/Aisles" unique_id=663445716]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_aa4hd")

[node name="Column" type="VBoxContainer" parent="PortalWindowCentre/PortalWindow/WindowColumn/Body/Content/Aisles/ShelfSection" unique_id=2127668595]
layout_mode = 2
theme_override_constants/separation = 10

[node name="OnShelfTitle" type="Label" parent="PortalWindowCentre/PortalWindow/WindowColumn/Body/Content/Aisles/ShelfSection/Column" unique_id=477116027]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"Heading"
theme_override_font_sizes/font_size = 20
theme_override_colors/font_color = Color(0.37254903, 0.41960785, 0.47843137, 1)
text = "FOR SALE"

[node name="ShelfRow" type="HBoxContainer" parent="PortalWindowCentre/PortalWindow/WindowColumn/Body/Content/Aisles/ShelfSection/Column" unique_id=1321771302]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 310)
layout_mode = 2
theme_override_constants/separation = 24
alignment = 1

[node name="DeckSection" type="PanelContainer" parent="PortalWindowCentre/PortalWindow/WindowColumn/Body/Content/Aisles" unique_id=1491127169]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_68utx")

[node name="Column" type="VBoxContainer" parent="PortalWindowCentre/PortalWindow/WindowColumn/Body/Content/Aisles/DeckSection" unique_id=33644416]
layout_mode = 2
theme_override_constants/separation = 10

[node name="DeckTitle" type="Label" parent="PortalWindowCentre/PortalWindow/WindowColumn/Body/Content/Aisles/DeckSection/Column" unique_id=43016742]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"Heading"
theme_override_font_sizes/font_size = 20
theme_override_colors/font_color = Color(0.37254903, 0.41960785, 0.47843137, 1)
text = "UPGRADE YOUR CARDS"

[node name="DeckRow" type="HBoxContainer" parent="PortalWindowCentre/PortalWindow/WindowColumn/Body/Content/Aisles/DeckSection/Column" unique_id=1365834086]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 310)
layout_mode = 2
theme_override_constants/separation = 24
alignment = 1

[node name="LogLabel" type="Label" parent="PortalWindowCentre/PortalWindow/WindowColumn/Body/Content" unique_id=678091439]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 22
theme_override_colors/font_color = Color(0.8627451, 0.14901961, 0.14901961, 1)

[node name="ButtonRow" type="HBoxContainer" parent="PortalWindowCentre/PortalWindow/WindowColumn/Body/Content" unique_id=1037321762]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 2

[node name="ViewDeckButton" type="Button" parent="PortalWindowCentre/PortalWindow/WindowColumn/Body/Content/ButtonRow" unique_id=1069772609]
unique_name_in_owner = true
custom_minimum_size = Vector2(240, 72)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_ru2r1")
theme_override_styles/pressed = SubResource("StyleBoxFlat_lxs01")
theme_override_styles/hover = SubResource("StyleBoxFlat_6nbx6")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_mihhf")
theme_override_colors/font_color = Color(0.14509805, 0.3882353, 0.92156863, 1)
theme_override_colors/font_focus_color = Color(0.14509805, 0.3882353, 0.92156863, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0.14509805, 0.3882353, 0.92156863, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 24
text = "VIEW TOOLKIT"

[node name="DoneButton" type="Button" parent="PortalWindowCentre/PortalWindow/WindowColumn/Body/Content/ButtonRow" unique_id=1555343263]
unique_name_in_owner = true
custom_minimum_size = Vector2(400, 72)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_5lclc")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ouqob")
theme_override_styles/hover = SubResource("StyleBoxFlat_p0at6")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_c8dfh")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 26
text = "CLOCK IN FOR THE NEXT SHIFT"

[node name="FreePick" type="PanelContainer" parent="." unique_id=1836910472]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ccf1r")

[node name="FreePickWindowCentre" type="CenterContainer" parent="FreePick" unique_id=1116414932]
layout_mode = 2
mouse_filter = 2

[node name="FreePickWindow" type="PanelContainer" parent="FreePick/FreePickWindowCentre" unique_id=664283233]
unique_name_in_owner = true
custom_minimum_size = Vector2(760, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_mt8ix")

[node name="WindowColumn" type="VBoxContainer" parent="FreePick/FreePickWindowCentre/FreePickWindow" unique_id=60992668]
layout_mode = 2
theme_override_constants/separation = 0

[node name="TitleBar" type="PanelContainer" parent="FreePick/FreePickWindowCentre/FreePickWindow/WindowColumn" unique_id=1876782948]
custom_minimum_size = Vector2(0, 46)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_a6g3j")

[node name="Row" type="HBoxContainer" parent="FreePick/FreePickWindowCentre/FreePickWindow/WindowColumn/TitleBar" unique_id=1383551191]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Lights" type="HBoxContainer" parent="FreePick/FreePickWindowCentre/FreePickWindow/WindowColumn/TitleBar/Row" unique_id=26228806]
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
theme_override_constants/separation = 8

[node name="Light" type="Panel" parent="FreePick/FreePickWindowCentre/FreePickWindow/WindowColumn/TitleBar/Row/Lights" unique_id=1942419615]
custom_minimum_size = Vector2(14, 14)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_posyw")

[node name="@Panel@5" type="Panel" parent="FreePick/FreePickWindowCentre/FreePickWindow/WindowColumn/TitleBar/Row/Lights" unique_id=1157225028]
custom_minimum_size = Vector2(14, 14)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_xogfe")

[node name="@Panel@6" type="Panel" parent="FreePick/FreePickWindowCentre/FreePickWindow/WindowColumn/TitleBar/Row/Lights" unique_id=757867995]
custom_minimum_size = Vector2(14, 14)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_11hi1")

[node name="WindowTitle" type="Label" parent="FreePick/FreePickWindowCentre/FreePickWindow/WindowColumn/TitleBar/Row" unique_id=367603365]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 19
theme_override_colors/font_color = Color(0.37254903, 0.41960785, 0.47843137, 1)
text = "On the house"
horizontal_alignment = 1

[node name="Balance" type="Control" parent="FreePick/FreePickWindowCentre/FreePickWindow/WindowColumn/TitleBar/Row" unique_id=258994621]
custom_minimum_size = Vector2(90, 0)
layout_mode = 2

[node name="Body" type="MarginContainer" parent="FreePick/FreePickWindowCentre/FreePickWindow/WindowColumn" unique_id=259614451]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 36
theme_override_constants/margin_top = 36
theme_override_constants/margin_right = 36
theme_override_constants/margin_bottom = 36

[node name="Content" type="VBoxContainer" parent="FreePick/FreePickWindowCentre/FreePickWindow/WindowColumn/Body" unique_id=274696479]
layout_mode = 2
theme_override_constants/separation = 18

[node name="FreePickTitle" type="Label" parent="FreePick/FreePickWindowCentre/FreePickWindow/WindowColumn/Body/Content" unique_id=1709682142]
layout_mode = 2
theme_type_variation = &"Heading"
theme_override_font_sizes/font_size = 34
theme_override_colors/font_color = Color(0.105882354, 0.13725491, 0.1882353, 1)
text = "Pick one, on the house"
horizontal_alignment = 1

[node name="FreePickSub" type="Label" parent="FreePick/FreePickWindowCentre/FreePickWindow/WindowColumn/Body/Content" unique_id=819156047]
layout_mode = 2
theme_override_font_sizes/font_size = 20
theme_override_colors/font_color = Color(0.37254903, 0.41960785, 0.47843137, 1)
text = "It goes straight into your toolkit. The store is next."
horizontal_alignment = 1

[node name="FreePickRow" type="HBoxContainer" parent="FreePick/FreePickWindowCentre/FreePickWindow/WindowColumn/Body/Content" unique_id=1944198802]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 310)
layout_mode = 2
theme_override_constants/separation = 24
alignment = 1

[node name="FreePickButtons" type="HBoxContainer" parent="FreePick/FreePickWindowCentre/FreePickWindow/WindowColumn/Body/Content" unique_id=1609221168]
layout_mode = 2
alignment = 1

[node name="SkipFreeButton" type="Button" parent="FreePick/FreePickWindowCentre/FreePickWindow/WindowColumn/Body/Content/FreePickButtons" unique_id=931704086]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 60)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_k40kd")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ovj2c")
theme_override_styles/hover = SubResource("StyleBoxFlat_dfcnn")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_3mj5r")
theme_override_colors/font_color = Color(0.37254903, 0.41960785, 0.47843137, 1)
theme_override_colors/font_focus_color = Color(0.37254903, 0.41960785, 0.47843137, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0.37254903, 0.41960785, 0.47843137, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 22
text = "no thanks"

[node name="Detail" type="PanelContainer" parent="." unique_id=1398256604 instance=ExtResource("2_032fp")]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_8yt8d")
script = ExtResource("3_2fc2m")
