[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/view/shop_screen.gd" id="1_1l46r"]
[ext_resource type="PackedScene" path="res://scenes/cards/shop_card_detail.tscn" id="2_032fp"]
[ext_resource type="Script" path="res://scripts/view/shop_card_detail.gd" id="3_2fc2m"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8r1wq"]
bg_color = Color(0.93333334, 0.94509804, 0.9607843, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ajxib"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8yt8d"]
bg_color = Color(0.93333334, 0.94509804, 0.9607843, 0.88)

[node name="ShopScreen" type="PanelContainer" unique_id=1781555832]
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_styles/panel = SubResource("StyleBoxFlat_8r1wq")
script = ExtResource("1_1l46r")

[node name="Margin" type="MarginContainer" parent="." unique_id=1009809231]
layout_mode = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="Column" type="VBoxContainer" parent="Margin" unique_id=876360821]
layout_mode = 2
theme_override_constants/separation = 8

[node name="TitleLabel" type="Label" parent="Margin/Column" unique_id=1439300970]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"Heading"
theme_override_font_sizes/font_size = 38
theme_override_colors/font_color = Color(0.105882354, 0.13725491, 0.1882353, 1)
text = "BETWEEN SHIFTS"

[node name="ShiftWrap" type="PanelContainer" parent="Margin/Column" unique_id=155794808]
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ajxib")

[node name="ShiftLabel" type="Label" parent="Margin/Column/ShiftWrap" unique_id=1849374372]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 24
theme_override_colors/font_color = Color(0.37254903, 0.41960785, 0.47843137, 1)
text = "shift 1 of 5"

[node name="ShiftTapTarget" type="Button" parent="Margin/Column/ShiftWrap" unique_id=267725430]
unique_name_in_owner = true
layout_mode = 2
flat = true

[node name="MoneyLabel" type="Label" parent="Margin/Column" unique_id=1978608384]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 30
theme_override_colors/font_color = Color(0.08235294, 0.5019608, 0.23921569, 1)
text = "$0 to spend"

[node name="ShelfSection" type="VBoxContainer" parent="Margin/Column" unique_id=1399341605]
layout_mode = 2
theme_override_constants/separation = 10

[node name="OnShelfTitle" type="Label" parent="Margin/Column/ShelfSection" unique_id=108140441]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 22
theme_override_colors/font_color = Color(0.37254903, 0.41960785, 0.47843137, 1)
text = "ON THE SHELF"

[node name="ShelfRow" type="HBoxContainer" parent="Margin/Column/ShelfSection" unique_id=827546559]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 28
alignment = 1

[node name="DeckSection" type="VBoxContainer" parent="Margin/Column" unique_id=1046011559]
layout_mode = 2
theme_override_constants/separation = 10

[node name="DeckTitle" type="Label" parent="Margin/Column/DeckSection" unique_id=1078543971]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 22
theme_override_colors/font_color = Color(0.37254903, 0.41960785, 0.47843137, 1)
text = "CARDS YOU CAN EDIT - upgrade or drop"

[node name="DeckRow" type="HBoxContainer" parent="Margin/Column/DeckSection" unique_id=1879225593]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 28
alignment = 1

[node name="LogLabel" type="Label" parent="Margin/Column" unique_id=1037315517]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 22
theme_override_colors/font_color = Color(0.8627451, 0.14901961, 0.14901961, 1)

[node name="ButtonRow" type="HBoxContainer" parent="Margin/Column" unique_id=91320555]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="ViewDeckButton" type="Button" parent="Margin/Column/ButtonRow" unique_id=1834164944]
unique_name_in_owner = true
custom_minimum_size = Vector2(240, 72)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "VIEW DECK"

[node name="DoneButton" type="Button" parent="Margin/Column/ButtonRow" unique_id=1352704869]
unique_name_in_owner = true
custom_minimum_size = Vector2(360, 72)
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "START THE NEXT SHIFT"

[node name="Detail" type="PanelContainer" parent="." unique_id=514858962 instance=ExtResource("2_032fp")]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_8yt8d")
script = ExtResource("3_2fc2m")
