[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/view/title_screen.gd" id="1_p6dhs"]
[ext_resource type="Script" path="res://scripts/view/dealership_art.gd" id="2_pyl7j"]
[ext_resource type="FontFile" path="res://theme/fonts/Oswald-Variable.ttf" id="3_b3w7a"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4rr2b"]
content_margin_left = 40.0
content_margin_top = 40.0
content_margin_right = 40.0
content_margin_bottom = 40.0
bg_color = Color(1, 1, 1, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.72156864, 0.7529412, 0.8, 1)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18
shadow_color = Color(0, 0, 0, 0.35)
shadow_size = 30
shadow_offset = Vector2(0, 10)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yql1r"]
content_margin_left = 18.0
content_margin_top = 8.0
content_margin_right = 18.0
content_margin_bottom = 8.0
bg_color = Color(0.14509805, 0.3882353, 0.92156863, 1)
border_color = Color(0.14509805, 0.3882353, 0.92156863, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0, 0, 0, 0.14)
shadow_size = 4
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ia1n6"]
content_margin_left = 18.0
content_margin_top = 8.0
content_margin_right = 18.0
content_margin_bottom = 8.0
bg_color = Color(0.11898039, 0.31835294, 0.7556863, 1)
border_color = Color(0.14509805, 0.3882353, 0.92156863, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0, 0, 0, 0.14)
shadow_size = 4
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hiwto"]
content_margin_left = 18.0
content_margin_top = 8.0
content_margin_right = 18.0
content_margin_bottom = 8.0
bg_color = Color(0.24768628, 0.46164706, 0.9309804, 1)
border_color = Color(0.14509805, 0.3882353, 0.92156863, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0, 0, 0, 0.14)
shadow_size = 4
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w65of"]
content_margin_left = 18.0
content_margin_top = 8.0
content_margin_right = 18.0
content_margin_bottom = 8.0
bg_color = Color(0.12768628, 0.34164706, 0.8109804, 1)
border_color = Color(0.14509805, 0.3882353, 0.92156863, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0, 0, 0, 0.14)
shadow_size = 4
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ygloa"]
content_margin_left = 18.0
content_margin_top = 8.0
content_margin_right = 18.0
content_margin_bottom = 8.0
bg_color = Color(1, 1, 1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.14509805, 0.3882353, 0.92156863, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0, 0, 0, 0.14)
shadow_size = 4
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6civk"]
content_margin_left = 18.0
content_margin_top = 8.0
content_margin_right = 18.0
content_margin_bottom = 8.0
bg_color = Color(0.14509805, 0.3882353, 0.92156863, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.14509805, 0.3882353, 0.92156863, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0, 0, 0, 0.14)
shadow_size = 4
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7af2g"]
content_margin_left = 18.0
content_margin_top = 8.0
content_margin_right = 18.0
content_margin_bottom = 8.0
bg_color = Color(0.93160784, 0.9510588, 0.9937255, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.14509805, 0.3882353, 0.92156863, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0, 0, 0, 0.14)
shadow_size = 4
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_81wt4"]
content_margin_left = 18.0
content_margin_top = 8.0
content_margin_right = 18.0
content_margin_bottom = 8.0
bg_color = Color(0.2134902, 0.43717647, 0.92784315, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.14509805, 0.3882353, 0.92156863, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0, 0, 0, 0.14)
shadow_size = 4
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kcc3o"]
content_margin_left = 18.0
content_margin_top = 8.0
content_margin_right = 18.0
content_margin_bottom = 8.0
bg_color = Color(1, 1, 1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.105882354, 0.13725491, 0.1882353, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0, 0, 0, 0.14)
shadow_size = 4
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6rcc6"]
content_margin_left = 18.0
content_margin_top = 8.0
content_margin_right = 18.0
content_margin_bottom = 8.0
bg_color = Color(0.105882354, 0.13725491, 0.1882353, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.105882354, 0.13725491, 0.1882353, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0, 0, 0, 0.14)
shadow_size = 4
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ah8jo"]
content_margin_left = 18.0
content_margin_top = 8.0
content_margin_right = 18.0
content_margin_bottom = 8.0
bg_color = Color(0.9284706, 0.9309804, 0.93505883, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.105882354, 0.13725491, 0.1882353, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0, 0, 0, 0.14)
shadow_size = 4
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_blk4q"]
content_margin_left = 18.0
content_margin_top = 8.0
content_margin_right = 18.0
content_margin_bottom = 8.0
bg_color = Color(0.17741176, 0.20627451, 0.25317648, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.105882354, 0.13725491, 0.1882353, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0, 0, 0, 0.14)
shadow_size = 4
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8magm"]
content_margin_left = 40.0
content_margin_top = 40.0
content_margin_right = 40.0
content_margin_bottom = 40.0
bg_color = Color(1, 1, 1, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.72156864, 0.7529412, 0.8, 1)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18
shadow_color = Color(0, 0, 0, 0.35)
shadow_size = 30
shadow_offset = Vector2(0, 10)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fgbvm"]
content_margin_left = 18.0
content_margin_top = 8.0
content_margin_right = 18.0
content_margin_bottom = 8.0
bg_color = Color(1, 1, 1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.14509805, 0.3882353, 0.92156863, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0, 0, 0, 0.14)
shadow_size = 4
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vjr5h"]
content_margin_left = 18.0
content_margin_top = 8.0
content_margin_right = 18.0
content_margin_bottom = 8.0
bg_color = Color(0.14509805, 0.3882353, 0.92156863, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.14509805, 0.3882353, 0.92156863, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0, 0, 0, 0.14)
shadow_size = 4
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pmcd8"]
content_margin_left = 18.0
content_margin_top = 8.0
content_margin_right = 18.0
content_margin_bottom = 8.0
bg_color = Color(0.93160784, 0.9510588, 0.9937255, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.14509805, 0.3882353, 0.92156863, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0, 0, 0, 0.14)
shadow_size = 4
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e75f2"]
content_margin_left = 18.0
content_margin_top = 8.0
content_margin_right = 18.0
content_margin_bottom = 8.0
bg_color = Color(0.2134902, 0.43717647, 0.92784315, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.14509805, 0.3882353, 0.92156863, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0, 0, 0, 0.14)
shadow_size = 4
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wtvjo"]
content_margin_left = 18.0
content_margin_top = 8.0
content_margin_right = 18.0
content_margin_bottom = 8.0
bg_color = Color(1, 1, 1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.14509805, 0.3882353, 0.92156863, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0, 0, 0, 0.14)
shadow_size = 4
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t8o15"]
content_margin_left = 18.0
content_margin_top = 8.0
content_margin_right = 18.0
content_margin_bottom = 8.0
bg_color = Color(0.14509805, 0.3882353, 0.92156863, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.14509805, 0.3882353, 0.92156863, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0, 0, 0, 0.14)
shadow_size = 4
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_opmo2"]
content_margin_left = 18.0
content_margin_top = 8.0
content_margin_right = 18.0
content_margin_bottom = 8.0
bg_color = Color(0.93160784, 0.9510588, 0.9937255, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.14509805, 0.3882353, 0.92156863, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0, 0, 0, 0.14)
shadow_size = 4
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_owywo"]
content_margin_left = 18.0
content_margin_top = 8.0
content_margin_right = 18.0
content_margin_bottom = 8.0
bg_color = Color(0.2134902, 0.43717647, 0.92784315, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.14509805, 0.3882353, 0.92156863, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0, 0, 0, 0.14)
shadow_size = 4
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a4fnx"]
bg_color = Color(0.8862745, 0.9019608, 0.9254902, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_75bkb"]
content_margin_left = 18.0
content_margin_top = 8.0
content_margin_right = 18.0
content_margin_bottom = 8.0
bg_color = Color(1, 1, 1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.105882354, 0.13725491, 0.1882353, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0, 0, 0, 0.14)
shadow_size = 4
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cgg5c"]
content_margin_left = 18.0
content_margin_top = 8.0
content_margin_right = 18.0
content_margin_bottom = 8.0
bg_color = Color(0.105882354, 0.13725491, 0.1882353, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.105882354, 0.13725491, 0.1882353, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0, 0, 0, 0.14)
shadow_size = 4
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k1qkb"]
content_margin_left = 18.0
content_margin_top = 8.0
content_margin_right = 18.0
content_margin_bottom = 8.0
bg_color = Color(0.9284706, 0.9309804, 0.93505883, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.105882354, 0.13725491, 0.1882353, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0, 0, 0, 0.14)
shadow_size = 4
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2as01"]
content_margin_left = 18.0
content_margin_top = 8.0
content_margin_right = 18.0
content_margin_bottom = 8.0
bg_color = Color(0.17741176, 0.20627451, 0.25317648, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.105882354, 0.13725491, 0.1882353, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0, 0, 0, 0.14)
shadow_size = 4
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iq6fq"]
content_margin_left = 40.0
content_margin_top = 40.0
content_margin_right = 40.0
content_margin_bottom = 40.0
bg_color = Color(1, 1, 1, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.72156864, 0.7529412, 0.8, 1)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18
shadow_color = Color(0, 0, 0, 0.35)
shadow_size = 30
shadow_offset = Vector2(0, 10)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mg5ff"]
content_margin_left = 18.0
content_margin_top = 8.0
content_margin_right = 18.0
content_margin_bottom = 8.0
bg_color = Color(1, 1, 1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.105882354, 0.13725491, 0.1882353, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0, 0, 0, 0.14)
shadow_size = 4
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_52c44"]
content_margin_left = 18.0
content_margin_top = 8.0
content_margin_right = 18.0
content_margin_bottom = 8.0
bg_color = Color(0.105882354, 0.13725491, 0.1882353, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.105882354, 0.13725491, 0.1882353, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0, 0, 0, 0.14)
shadow_size = 4
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pqt7r"]
content_margin_left = 18.0
content_margin_top = 8.0
content_margin_right = 18.0
content_margin_bottom = 8.0
bg_color = Color(0.9284706, 0.9309804, 0.93505883, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.105882354, 0.13725491, 0.1882353, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0, 0, 0, 0.14)
shadow_size = 4
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pv6bm"]
content_margin_left = 18.0
content_margin_top = 8.0
content_margin_right = 18.0
content_margin_bottom = 8.0
bg_color = Color(0.17741176, 0.20627451, 0.25317648, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.105882354, 0.13725491, 0.1882353, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0, 0, 0, 0.14)
shadow_size = 4
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6qeuo"]
content_margin_left = 18.0
content_margin_top = 8.0
content_margin_right = 18.0
content_margin_bottom = 8.0
bg_color = Color(0.14509805, 0.3882353, 0.92156863, 1)
border_color = Color(0.14509805, 0.3882353, 0.92156863, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0, 0, 0, 0.14)
shadow_size = 4
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hxnlc"]
content_margin_left = 18.0
content_margin_top = 8.0
content_margin_right = 18.0
content_margin_bottom = 8.0
bg_color = Color(0.11898039, 0.31835294, 0.7556863, 1)
border_color = Color(0.14509805, 0.3882353, 0.92156863, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0, 0, 0, 0.14)
shadow_size = 4
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hgdh2"]
content_margin_left = 18.0
content_margin_top = 8.0
content_margin_right = 18.0
content_margin_bottom = 8.0
bg_color = Color(0.24768628, 0.46164706, 0.9309804, 1)
border_color = Color(0.14509805, 0.3882353, 0.92156863, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0, 0, 0, 0.14)
shadow_size = 4
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3xwc1"]
content_margin_left = 18.0
content_margin_top = 8.0
content_margin_right = 18.0
content_margin_bottom = 8.0
bg_color = Color(0.12768628, 0.34164706, 0.8109804, 1)
border_color = Color(0.14509805, 0.3882353, 0.92156863, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0, 0, 0, 0.14)
shadow_size = 4
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gd8d8"]
bg_color = Color(0, 0, 0, 0.55)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ebn1w"]
content_margin_left = 40.0
content_margin_top = 40.0
content_margin_right = 40.0
content_margin_bottom = 40.0
bg_color = Color(1, 1, 1, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.72156864, 0.7529412, 0.8, 1)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18
shadow_color = Color(0, 0, 0, 0.35)
shadow_size = 30
shadow_offset = Vector2(0, 10)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_okl65"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.8627451, 0.14901961, 0.14901961, 1)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o1xik"]
content_margin_top = 4.0
content_margin_bottom = 6.0
bg_color = Color(0.8627451, 0.14901961, 0.14901961, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_on84s"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ukwka"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6k5c1"]

[sub_resource type="FontVariation" id="FontVariation_na7tb"]
base_font = ExtResource("3_b3w7a")
variation_opentype = {
2003265652: 600
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qj531"]
content_margin_left = 18.0
content_margin_top = 8.0
content_margin_right = 18.0
content_margin_bottom = 8.0
bg_color = Color(1, 1, 1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.105882354, 0.13725491, 0.1882353, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0, 0, 0, 0.14)
shadow_size = 4
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dahfb"]
content_margin_left = 18.0
content_margin_top = 8.0
content_margin_right = 18.0
content_margin_bottom = 8.0
bg_color = Color(0.105882354, 0.13725491, 0.1882353, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.105882354, 0.13725491, 0.1882353, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0, 0, 0, 0.14)
shadow_size = 4
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_py6q0"]
content_margin_left = 18.0
content_margin_top = 8.0
content_margin_right = 18.0
content_margin_bottom = 8.0
bg_color = Color(0.9284706, 0.9309804, 0.93505883, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.105882354, 0.13725491, 0.1882353, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0, 0, 0, 0.14)
shadow_size = 4
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_713p3"]
content_margin_left = 18.0
content_margin_top = 8.0
content_margin_right = 18.0
content_margin_bottom = 8.0
bg_color = Color(0.17741176, 0.20627451, 0.25317648, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.105882354, 0.13725491, 0.1882353, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0, 0, 0, 0.14)
shadow_size = 4
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bakwr"]
content_margin_left = 18.0
content_margin_top = 8.0
content_margin_right = 18.0
content_margin_bottom = 8.0
bg_color = Color(0.14509805, 0.3882353, 0.92156863, 1)
border_color = Color(0.14509805, 0.3882353, 0.92156863, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0, 0, 0, 0.14)
shadow_size = 4
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kals2"]
content_margin_left = 18.0
content_margin_top = 8.0
content_margin_right = 18.0
content_margin_bottom = 8.0
bg_color = Color(0.11898039, 0.31835294, 0.7556863, 1)
border_color = Color(0.14509805, 0.3882353, 0.92156863, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0, 0, 0, 0.14)
shadow_size = 4
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xdt82"]
content_margin_left = 18.0
content_margin_top = 8.0
content_margin_right = 18.0
content_margin_bottom = 8.0
bg_color = Color(0.24768628, 0.46164706, 0.9309804, 1)
border_color = Color(0.14509805, 0.3882353, 0.92156863, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0, 0, 0, 0.14)
shadow_size = 4
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q6ny3"]
content_margin_left = 18.0
content_margin_top = 8.0
content_margin_right = 18.0
content_margin_bottom = 8.0
bg_color = Color(0.12768628, 0.34164706, 0.8109804, 1)
border_color = Color(0.14509805, 0.3882353, 0.92156863, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0, 0, 0, 0.14)
shadow_size = 4
shadow_offset = Vector2(0, 2)

[node name="TitleScreen" type="Control" unique_id=1565310187]
layout_mode = 3
anchors_preset = 0
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1_p6dhs")

[node name="Art" type="Control" parent="." unique_id=510948469]
unique_name_in_owner = true
anchors_preset = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource("2_pyl7j")

[node name="MenuCard" type="PanelContainer" parent="." unique_id=1690338138]
unique_name_in_owner = true
custom_minimum_size = Vector2(560, 0)
layout_mode = 0
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 110.0
offset_right = 670.0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_4rr2b")

[node name="Column" type="VBoxContainer" parent="MenuCard" unique_id=699788250]
layout_mode = 2
theme_override_constants/separation = 14

[node name="Eyebrow" type="Label" parent="MenuCard/Column" unique_id=1364714613]
layout_mode = 2
theme_type_variation = &"Heading"
theme_override_font_sizes/font_size = 20
theme_override_colors/font_color = Color(0.91764706, 0.34509805, 0.047058824, 1)
text = "AN F&I CARD GAME"

[node name="GameTitle" type="Label" parent="MenuCard/Column" unique_id=2055912948]
layout_mode = 2
theme_type_variation = &"Heading"
theme_override_constants/line_spacing = -8
theme_override_font_sizes/font_size = 72
theme_override_colors/font_color = Color(0.105882354, 0.13725491, 0.1882353, 1)
text = "ROGUE
DEALERSHIP"

[node name="Tagline" type="Label" parent="MenuCard/Column" unique_id=1579046833]
layout_mode = 2
theme_override_font_sizes/font_size = 24
theme_override_colors/font_color = Color(0.37254903, 0.41960785, 0.47843137, 1)
text = "They bought the car. Now sell them everything else."
autowrap_mode = 3

[node name="Gap" type="Control" parent="MenuCard/Column" unique_id=269822088]
custom_minimum_size = Vector2(0, 14)
layout_mode = 2

[node name="NewGameButton" type="Button" parent="MenuCard/Column" unique_id=953862809]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 66)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_yql1r")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ia1n6")
theme_override_styles/hover = SubResource("StyleBoxFlat_hiwto")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_w65of")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 26
text = "NEW GAME"

[node name="TutorialButton" type="Button" parent="MenuCard/Column" unique_id=2141681881]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 66)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_ygloa")
theme_override_styles/pressed = SubResource("StyleBoxFlat_6civk")
theme_override_styles/hover = SubResource("StyleBoxFlat_7af2g")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_81wt4")
theme_override_colors/font_color = Color(0.14509805, 0.3882353, 0.92156863, 1)
theme_override_colors/font_focus_color = Color(0.14509805, 0.3882353, 0.92156863, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0.14509805, 0.3882353, 0.92156863, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 26
text = "TUTORIAL"

[node name="HighScoresButton" type="Button" parent="MenuCard/Column" unique_id=2069590435]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 66)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_kcc3o")
theme_override_styles/pressed = SubResource("StyleBoxFlat_6rcc6")
theme_override_styles/hover = SubResource("StyleBoxFlat_ah8jo")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_blk4q")
theme_override_colors/font_color = Color(0.105882354, 0.13725491, 0.1882353, 1)
theme_override_colors/font_focus_color = Color(0.105882354, 0.13725491, 0.1882353, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0.105882354, 0.13725491, 0.1882353, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 26
text = "HIGH SCORES"

[node name="ScoresCard" type="PanelContainer" parent="." unique_id=1878052142]
unique_name_in_owner = true
custom_minimum_size = Vector2(780, 0)
layout_mode = 0
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 110.0
offset_right = 890.0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_8magm")

[node name="Column" type="VBoxContainer" parent="ScoresCard" unique_id=104826145]
layout_mode = 2
theme_override_constants/separation = 14

[node name="ScoresTitle" type="Label" parent="ScoresCard/Column" unique_id=1403341850]
layout_mode = 2
theme_type_variation = &"Heading"
theme_override_font_sizes/font_size = 48
theme_override_colors/font_color = Color(0.105882354, 0.13725491, 0.1882353, 1)
text = "HIGH SCORES"

[node name="ScoresSub" type="Label" parent="ScoresCard/Column" unique_id=366235648]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 22
theme_override_colors/font_color = Color(0.37254903, 0.41960785, 0.47843137, 1)
text = "The best weeks worked on this device."

[node name="ScoresTabs" type="HBoxContainer" parent="ScoresCard/Column" unique_id=1892423891]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 10

[node name="EveryoneTab" type="Button" parent="ScoresCard/Column/ScoresTabs" unique_id=1992901247]
unique_name_in_owner = true
custom_minimum_size = Vector2(180, 48)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_fgbvm")
theme_override_styles/pressed = SubResource("StyleBoxFlat_vjr5h")
theme_override_styles/hover = SubResource("StyleBoxFlat_pmcd8")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_e75f2")
theme_override_colors/font_color = Color(0.14509805, 0.3882353, 0.92156863, 1)
theme_override_colors/font_focus_color = Color(0.14509805, 0.3882353, 0.92156863, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0.14509805, 0.3882353, 0.92156863, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 20
toggle_mode = true
text = "EVERYONE"

[node name="YoursTab" type="Button" parent="ScoresCard/Column/ScoresTabs" unique_id=1858858129]
unique_name_in_owner = true
custom_minimum_size = Vector2(180, 48)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_wtvjo")
theme_override_styles/pressed = SubResource("StyleBoxFlat_t8o15")
theme_override_styles/hover = SubResource("StyleBoxFlat_opmo2")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_owywo")
theme_override_colors/font_color = Color(0.14509805, 0.3882353, 0.92156863, 1)
theme_override_colors/font_focus_color = Color(0.14509805, 0.3882353, 0.92156863, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0.14509805, 0.3882353, 0.92156863, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 20
toggle_mode = true
text = "YOURS"

[node name="ScoresRule" type="PanelContainer" parent="ScoresCard/Column" unique_id=198577710]
custom_minimum_size = Vector2(0, 1)
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_a4fnx")

[node name="ScoresList" type="VBoxContainer" parent="ScoresCard/Column" unique_id=1157280478]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 8

[node name="ScoresEmpty" type="Label" parent="ScoresCard/Column" unique_id=1918319116]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 24
theme_override_colors/font_color = Color(0.37254903, 0.41960785, 0.47843137, 1)
text = "No weeks on the board yet. Go sell something."
autowrap_mode = 3

[node name="Gap" type="Control" parent="ScoresCard/Column" unique_id=1079747201]
custom_minimum_size = Vector2(0, 8)
layout_mode = 2

[node name="ScoresBackButton" type="Button" parent="ScoresCard/Column" unique_id=624861165]
unique_name_in_owner = true
custom_minimum_size = Vector2(220, 60)
layout_mode = 2
size_flags_horizontal = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_75bkb")
theme_override_styles/pressed = SubResource("StyleBoxFlat_cgg5c")
theme_override_styles/hover = SubResource("StyleBoxFlat_k1qkb")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_2as01")
theme_override_colors/font_color = Color(0.105882354, 0.13725491, 0.1882353, 1)
theme_override_colors/font_focus_color = Color(0.105882354, 0.13725491, 0.1882353, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0.105882354, 0.13725491, 0.1882353, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 26
text = "BACK"

[node name="IntroCard" type="PanelContainer" parent="." unique_id=606433652]
unique_name_in_owner = true
custom_minimum_size = Vector2(820, 0)
layout_mode = 0
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 110.0
offset_right = 930.0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_iq6fq")

[node name="Column" type="VBoxContainer" parent="IntroCard" unique_id=1953362660]
layout_mode = 2
theme_override_constants/separation = 14

[node name="IntroEyebrow" type="Label" parent="IntroCard/Column" unique_id=1186151467]
layout_mode = 2
theme_type_variation = &"Heading"
theme_override_font_sizes/font_size = 20
theme_override_colors/font_color = Color(0.91764706, 0.34509805, 0.047058824, 1)
text = "FIRST DAY ON THE JOB"

[node name="IntroTitle" type="Label" parent="IntroCard/Column" unique_id=1003210652]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"Heading"
theme_override_font_sizes/font_size = 54
theme_override_colors/font_color = Color(0.105882354, 0.13725491, 0.1882353, 1)
text = "You got the job!"

[node name="IntroBody" type="Label" parent="IntroCard/Column" unique_id=818997252]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 24
theme_override_colors/font_color = Color(0.105882354, 0.13725491, 0.1882353, 1)
text = "Congratulations - you're the new F&I Manager at Rogue Dealership.

Sales sells them the car. Then they sit down at YOUR desk, and everything else is yours to sell: warranties, GAP, protection plans.

It's your first day. Every shift has a quota, and the GM is watching your numbers. Pick today's shift from your calendar - and try not to get fired."
autowrap_mode = 3

[node name="Gap" type="Control" parent="IntroCard/Column" unique_id=1003809048]
custom_minimum_size = Vector2(0, 6)
layout_mode = 2

[node name="IntroButtons" type="HBoxContainer" parent="IntroCard/Column" unique_id=2143508031]
layout_mode = 2
theme_override_constants/separation = 16

[node name="IntroBackButton" type="Button" parent="IntroCard/Column/IntroButtons" unique_id=526894149]
unique_name_in_owner = true
custom_minimum_size = Vector2(220, 64)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_mg5ff")
theme_override_styles/pressed = SubResource("StyleBoxFlat_52c44")
theme_override_styles/hover = SubResource("StyleBoxFlat_pqt7r")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_pv6bm")
theme_override_colors/font_color = Color(0.105882354, 0.13725491, 0.1882353, 1)
theme_override_colors/font_focus_color = Color(0.105882354, 0.13725491, 0.1882353, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0.105882354, 0.13725491, 0.1882353, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 26
text = "BACK"

[node name="Spacer" type="Control" parent="IntroCard/Column/IntroButtons" unique_id=1991124285]
layout_mode = 2
size_flags_horizontal = 3

[node name="StartDayButton" type="Button" parent="IntroCard/Column/IntroButtons" unique_id=618261204]
unique_name_in_owner = true
custom_minimum_size = Vector2(380, 64)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_6qeuo")
theme_override_styles/pressed = SubResource("StyleBoxFlat_hxnlc")
theme_override_styles/hover = SubResource("StyleBoxFlat_hgdh2")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_3xwc1")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 26
text = "START MY FIRST DAY"

[node name="NamePopup" type="Control" parent="." unique_id=595461263]
unique_name_in_owner = true
visible = false
anchors_preset = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Dim" type="Panel" parent="NamePopup" unique_id=1242223640]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_gd8d8")

[node name="Centre" type="CenterContainer" parent="NamePopup" unique_id=119481390]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="NameCard" type="PanelContainer" parent="NamePopup/Centre" unique_id=1547524936]
unique_name_in_owner = true
custom_minimum_size = Vector2(640, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ebn1w")

[node name="Column" type="VBoxContainer" parent="NamePopup/Centre/NameCard" unique_id=1222979659]
layout_mode = 2
theme_override_constants/separation = 14

[node name="NameEyebrow" type="Label" parent="NamePopup/Centre/NameCard/Column" unique_id=1260128389]
layout_mode = 2
theme_type_variation = &"Heading"
theme_override_font_sizes/font_size = 20
theme_override_colors/font_color = Color(0.91764706, 0.34509805, 0.047058824, 1)
text = "BEFORE YOU CLOCK IN"

[node name="NameTitle" type="Label" parent="NamePopup/Centre/NameCard/Column" unique_id=710973555]
layout_mode = 2
theme_type_variation = &"Heading"
theme_override_font_sizes/font_size = 46
theme_override_colors/font_color = Color(0.105882354, 0.13725491, 0.1882353, 1)
text = "What's your name?"

[node name="NameWhy" type="Label" parent="NamePopup/Centre/NameCard/Column" unique_id=801487712]
layout_mode = 2
theme_override_font_sizes/font_size = 22
theme_override_colors/font_color = Color(0.37254903, 0.41960785, 0.47843137, 1)
text = "It goes on your badge, the boss's emails and the high scores."
autowrap_mode = 3

[node name="StickerHolder" type="CenterContainer" parent="NamePopup/Centre/NameCard/Column" unique_id=1100104844]
layout_mode = 2

[node name="Sticker" type="PanelContainer" parent="NamePopup/Centre/NameCard/Column/StickerHolder" unique_id=1182280578]
custom_minimum_size = Vector2(420, 170)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_okl65")

[node name="Column" type="VBoxContainer" parent="NamePopup/Centre/NameCard/Column/StickerHolder/Sticker" unique_id=1565883871]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Band" type="PanelContainer" parent="NamePopup/Centre/NameCard/Column/StickerHolder/Sticker/Column" unique_id=2052386843]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_o1xik")

[node name="Column" type="VBoxContainer" parent="NamePopup/Centre/NameCard/Column/StickerHolder/Sticker/Column/Band" unique_id=1622781793]
layout_mode = 2
theme_override_constants/separation = -6

[node name="Hello" type="Label" parent="NamePopup/Centre/NameCard/Column/StickerHolder/Sticker/Column/Band/Column" unique_id=2123472059]
layout_mode = 2
theme_type_variation = &"Heading"
theme_override_font_sizes/font_size = 40
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "HELLO"
horizontal_alignment = 1

[node name="MyNameIs" type="Label" parent="NamePopup/Centre/NameCard/Column/StickerHolder/Sticker/Column/Band/Column" unique_id=64960490]
layout_mode = 2
theme_override_font_sizes/font_size = 20
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "my name is"
horizontal_alignment = 1

[node name="NameField" type="LineEdit" parent="NamePopup/Centre/NameCard/Column/StickerHolder/Sticker/Column" unique_id=619773007]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 76)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_on84s")
theme_override_styles/read_only = SubResource("StyleBoxEmpty_ukwka")
theme_override_styles/focus = SubResource("StyleBoxEmpty_6k5c1")
theme_override_fonts/font = SubResource("FontVariation_na7tb")
theme_override_font_sizes/font_size = 42
theme_override_colors/font_color = Color(0.105882354, 0.13725491, 0.1882353, 1)
theme_override_colors/font_placeholder_color = Color(0.37254903, 0.41960785, 0.47843137, 0.55)
theme_override_colors/caret_color = Color(0.8627451, 0.14901961, 0.14901961, 1)
placeholder_text = "WRITE YOUR NAME"
alignment = 1
max_length = 18
flat = true
caret_blink = true

[node name="NameButtons" type="HBoxContainer" parent="NamePopup/Centre/NameCard/Column" unique_id=1631439665]
layout_mode = 2
theme_override_constants/separation = 16

[node name="NameCancelButton" type="Button" parent="NamePopup/Centre/NameCard/Column/NameButtons" unique_id=508985268]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 64)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_qj531")
theme_override_styles/pressed = SubResource("StyleBoxFlat_dahfb")
theme_override_styles/hover = SubResource("StyleBoxFlat_py6q0")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_713p3")
theme_override_colors/font_color = Color(0.105882354, 0.13725491, 0.1882353, 1)
theme_override_colors/font_focus_color = Color(0.105882354, 0.13725491, 0.1882353, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0.105882354, 0.13725491, 0.1882353, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 26
text = "CANCEL"

[node name="Spacer" type="Control" parent="NamePopup/Centre/NameCard/Column/NameButtons" unique_id=1246763164]
layout_mode = 2
size_flags_horizontal = 3

[node name="NameOkButton" type="Button" parent="NamePopup/Centre/NameCard/Column/NameButtons" unique_id=27415160]
unique_name_in_owner = true
custom_minimum_size = Vector2(260, 64)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_bakwr")
theme_override_styles/pressed = SubResource("StyleBoxFlat_kals2")
theme_override_styles/hover = SubResource("StyleBoxFlat_xdt82")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_q6ny3")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 26
text = "THAT'S ME"
