[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/view/tutorial_coach.gd" id="1_tm3h3"]
[ext_resource type="Script" path="res://scripts/view/tutorial_highlight.gd" id="2_pxwci"]
[ext_resource type="FontFile" path="res://theme/fonts/Oswald-Variable.ttf" id="3_gpe2d"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cllvj"]
content_margin_left = 22.0
content_margin_top = 16.0
content_margin_right = 18.0
content_margin_bottom = 16.0
bg_color = Color(1, 1, 1, 1)
border_width_left = 6
border_color = Color(0.14509805, 0.3882353, 0.92156863, 1)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14
shadow_color = Color(0, 0, 0, 0.35)
shadow_size = 14
shadow_offset = Vector2(0, 6)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_82dr3"]
content_margin_left = 10.0
content_margin_top = 1.0
content_margin_right = 10.0
content_margin_bottom = 2.0
bg_color = Color(0.14509805, 0.3882353, 0.92156863, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mtqnw"]
content_margin_left = 18.0
content_margin_top = 8.0
content_margin_right = 18.0
content_margin_bottom = 8.0
bg_color = Color(0.14509805, 0.3882353, 0.92156863, 1)
border_color = Color(0.14509805, 0.3882353, 0.92156863, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0, 0, 0, 0.14)
shadow_size = 4
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_32xxd"]
content_margin_left = 18.0
content_margin_top = 8.0
content_margin_right = 18.0
content_margin_bottom = 8.0
bg_color = Color(0.11898039, 0.31835294, 0.7556863, 1)
border_color = Color(0.14509805, 0.3882353, 0.92156863, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0, 0, 0, 0.14)
shadow_size = 4
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gj1jb"]
content_margin_left = 18.0
content_margin_top = 8.0
content_margin_right = 18.0
content_margin_bottom = 8.0
bg_color = Color(0.24768628, 0.46164706, 0.9309804, 1)
border_color = Color(0.14509805, 0.3882353, 0.92156863, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0, 0, 0, 0.14)
shadow_size = 4
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2p308"]
content_margin_left = 18.0
content_margin_top = 8.0
content_margin_right = 18.0
content_margin_bottom = 8.0
bg_color = Color(0.12768628, 0.34164706, 0.8109804, 1)
border_color = Color(0.14509805, 0.3882353, 0.92156863, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0, 0, 0, 0.14)
shadow_size = 4
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lpoyx"]
content_margin_left = 18.0
content_margin_top = 8.0
content_margin_right = 18.0
content_margin_bottom = 8.0
bg_color = Color(0.105882354, 0.13725491, 0.1882353, 1)
border_color = Color(0.105882354, 0.13725491, 0.1882353, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0, 0, 0, 0.14)
shadow_size = 4
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_64cao"]
content_margin_left = 18.0
content_margin_top = 8.0
content_margin_right = 18.0
content_margin_bottom = 8.0
bg_color = Color(0.08682353, 0.11254902, 0.15435295, 1)
border_color = Color(0.105882354, 0.13725491, 0.1882353, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0, 0, 0, 0.14)
shadow_size = 4
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rh752"]
content_margin_left = 18.0
content_margin_top = 8.0
content_margin_right = 18.0
content_margin_bottom = 8.0
bg_color = Color(0.21317646, 0.24078432, 0.28564706, 1)
border_color = Color(0.105882354, 0.13725491, 0.1882353, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0, 0, 0, 0.14)
shadow_size = 4
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nhmnr"]
content_margin_left = 18.0
content_margin_top = 8.0
content_margin_right = 18.0
content_margin_bottom = 8.0
bg_color = Color(0.09317647, 0.12078432, 0.16564706, 1)
border_color = Color(0.105882354, 0.13725491, 0.1882353, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0, 0, 0, 0.14)
shadow_size = 4
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cusxn"]
bg_color = Color(0.06666667, 0.09411765, 0.15294118, 0.62)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_anu6p"]
content_margin_left = 56.0
content_margin_top = 44.0
content_margin_right = 56.0
content_margin_bottom = 48.0
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 26
corner_radius_top_right = 26
corner_radius_bottom_right = 26
corner_radius_bottom_left = 26
shadow_color = Color(0, 0, 0, 0.45)
shadow_size = 30
shadow_offset = Vector2(0, 10)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k05y5"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.8627451, 0.14901961, 0.14901961, 1)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14
shadow_color = Color(0, 0, 0, 0.22)
shadow_size = 8
shadow_offset = Vector2(0, 3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5tvdu"]
content_margin_top = 4.0
content_margin_bottom = 6.0
bg_color = Color(0.8627451, 0.14901961, 0.14901961, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_j327f"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_h7anh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ktfxf"]

[sub_resource type="FontVariation" id="FontVariation_8r2py"]
base_font = ExtResource("3_gpe2d")
variation_opentype = {
2003265652: 600
}

[sub_resource type="Gradient" id="Gradient_qj1dw"]
offsets = PackedFloat32Array(0, 0.75, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="Gradient" id="Gradient_n7rbk"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.16666667, 0.33333334, 0.5, 0.6666667, 0.8333333)
colors = PackedColorArray(0.14509805, 0.3882353, 0.92156863, 1, 0.91764706, 0.34509805, 0.047058824, 1, 0.08235294, 0.5019608, 0.23921569, 1, 0.98039216, 0.8, 0.08235294, 1, 0.8627451, 0.14901961, 0.14901961, 1, 0.4862745, 0.22745098, 0.92941177, 1)

[node name="TutorialCoach" type="CanvasLayer" unique_id=1412100017]
layer = 50
script = ExtResource("1_tm3h3")

[node name="Canvas" type="Control" parent="." unique_id=2093750954]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2

[node name="Highlight" type="Control" parent="Canvas" unique_id=1603937554]
unique_name_in_owner = true
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2
script = ExtResource("2_pxwci")

[node name="Memo" type="PanelContainer" parent="Canvas" unique_id=1950460528]
unique_name_in_owner = true
custom_minimum_size = Vector2(370, 0)
layout_mode = 0
offset_left = 18.0
offset_top = 80.0
offset_right = 18.0
offset_bottom = 80.0
theme_override_styles/panel = SubResource("StyleBoxFlat_cllvj")

[node name="Column" type="VBoxContainer" parent="Canvas/Memo" unique_id=1671065637]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 8

[node name="Header" type="HBoxContainer" parent="Canvas/Memo/Column" unique_id=45055316]
layout_mode = 2
mouse_filter = 2

[node name="Badge" type="PanelContainer" parent="Canvas/Memo/Column/Header" unique_id=1240265728]
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_82dr3")

[node name="BadgeLabel" type="Label" parent="Canvas/Memo/Column/Header/Badge" unique_id=2060644955]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"Heading"
theme_override_font_sizes/font_size = 16
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "TRAINING"

[node name="Spacer" type="Control" parent="Canvas/Memo/Column/Header" unique_id=1363962435]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="StepLabel" type="Label" parent="Canvas/Memo/Column/Header" unique_id=1631558821]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 18
theme_override_colors/font_color = Color(0.37254903, 0.41960785, 0.47843137, 1)
text = "1 / 12"

[node name="TitleLabel" type="Label" parent="Canvas/Memo/Column" unique_id=2007185862]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"Heading"
theme_override_font_sizes/font_size = 28
theme_override_colors/font_color = Color(0.105882354, 0.13725491, 0.1882353, 1)
text = "Meet your first customer"

[node name="BodyLabel" type="Label" parent="Canvas/Memo/Column" unique_id=1091009995]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 20
theme_override_colors/font_color = Color(0.105882354, 0.13725491, 0.1882353, 1)
text = "Their file: who they are, what kind of buyer they are, and their patience. When patience runs out they walk - and a walkout costs you standing."
autowrap_mode = 2

[node name="HintLabel" type="Label" parent="Canvas/Memo/Column" unique_id=466217690]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 19
theme_override_colors/font_color = Color(0.8627451, 0.14901961, 0.14901961, 1)
autowrap_mode = 2

[node name="PromptLabel" type="Label" parent="Canvas/Memo/Column" unique_id=728584447]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 18
theme_override_colors/font_color = Color(0.37254903, 0.41960785, 0.47843137, 1)
autowrap_mode = 2

[node name="Buttons" type="HBoxContainer" parent="Canvas/Memo/Column" unique_id=1150620798]
layout_mode = 2
mouse_filter = 2
alignment = 2

[node name="NextButton" type="Button" parent="Canvas/Memo/Column/Buttons" unique_id=146644194]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_mtqnw")
theme_override_styles/pressed = SubResource("StyleBoxFlat_32xxd")
theme_override_styles/hover = SubResource("StyleBoxFlat_gj1jb")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_2p308")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 20
text = "NEXT"

[node name="ExitButton" type="Button" parent="Canvas" unique_id=431969291]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(240, 56)
layout_mode = 0
offset_left = 1448.0
offset_top = 8.0
offset_right = 1688.0
offset_bottom = 64.0
theme_override_styles/normal = SubResource("StyleBoxFlat_lpoyx")
theme_override_styles/pressed = SubResource("StyleBoxFlat_64cao")
theme_override_styles/hover = SubResource("StyleBoxFlat_rh752")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_nhmnr")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 22
text = "EXIT TUTORIAL  ×"

[node name="Splash" type="Control" parent="Canvas" unique_id=695527172]
unique_name_in_owner = true
visible = false
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2

[node name="Dim" type="Panel" parent="Canvas/Splash" unique_id=365335246]
unique_name_in_owner = true
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
theme_override_styles/panel = SubResource("StyleBoxFlat_cusxn")

[node name="SplashCard" type="PanelContainer" parent="Canvas/Splash" unique_id=158871628]
unique_name_in_owner = true
custom_minimum_size = Vector2(880, 0)
layout_mode = 0
offset_left = 520.0
offset_top = 210.0
offset_right = 520.0
offset_bottom = 210.0
theme_override_styles/panel = SubResource("StyleBoxFlat_anu6p")

[node name="Column" type="VBoxContainer" parent="Canvas/Splash/SplashCard" unique_id=1071452244]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 14

[node name="NameTagHolder" type="CenterContainer" parent="Canvas/Splash/SplashCard/Column" unique_id=2056913300]
layout_mode = 2
mouse_filter = 2

[node name="NameTag" type="PanelContainer" parent="Canvas/Splash/SplashCard/Column/NameTagHolder" unique_id=490107760]
unique_name_in_owner = true
custom_minimum_size = Vector2(360, 150)
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_k05y5")

[node name="Column" type="VBoxContainer" parent="Canvas/Splash/SplashCard/Column/NameTagHolder/NameTag" unique_id=1383552311]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 0

[node name="Band" type="PanelContainer" parent="Canvas/Splash/SplashCard/Column/NameTagHolder/NameTag/Column" unique_id=2037387403]
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_5tvdu")

[node name="Column" type="VBoxContainer" parent="Canvas/Splash/SplashCard/Column/NameTagHolder/NameTag/Column/Band" unique_id=1833308214]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = -6

[node name="Hello" type="Label" parent="Canvas/Splash/SplashCard/Column/NameTagHolder/NameTag/Column/Band/Column" unique_id=170116733]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"Heading"
theme_override_font_sizes/font_size = 40
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "HELLO"
horizontal_alignment = 1

[node name="MyNameIs" type="Label" parent="Canvas/Splash/SplashCard/Column/NameTagHolder/NameTag/Column/Band/Column" unique_id=895290680]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 20
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "my name is"
horizontal_alignment = 1

[node name="TagName" type="LineEdit" parent="Canvas/Splash/SplashCard/Column/NameTagHolder/NameTag/Column" unique_id=193937994]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/normal = SubResource("StyleBoxEmpty_j327f")
theme_override_styles/read_only = SubResource("StyleBoxEmpty_h7anh")
theme_override_styles/focus = SubResource("StyleBoxEmpty_ktfxf")
theme_override_fonts/font = SubResource("FontVariation_8r2py")
theme_override_font_sizes/font_size = 42
theme_override_colors/font_color = Color(0.105882354, 0.13725491, 0.1882353, 1)
theme_override_colors/font_placeholder_color = Color(0.37254903, 0.41960785, 0.47843137, 0.55)
theme_override_colors/caret_color = Color(0.8627451, 0.14901961, 0.14901961, 1)
placeholder_text = "WRITE YOUR NAME"
alignment = 1
max_length = 18
flat = true
caret_blink = true

[node name="Eyebrow" type="Label" parent="Canvas/Splash/SplashCard/Column" unique_id=1340905299]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"Heading"
theme_override_font_sizes/font_size = 24
theme_override_colors/font_color = Color(0.91764706, 0.34509805, 0.047058824, 1)
text = "FIRST DAY ON THE JOB"
horizontal_alignment = 1

[node name="SplashTitle" type="Label" parent="Canvas/Splash/SplashCard/Column" unique_id=1302272688]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"Heading"
theme_override_font_sizes/font_size = 58
theme_override_colors/font_color = Color(0.105882354, 0.13725491, 0.1882353, 1)
text = "Welcome aboard, Manager."
horizontal_alignment = 1

[node name="SplashBody" type="Label" parent="Canvas/Splash/SplashCard/Column" unique_id=526520828]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 25
theme_override_colors/font_color = Color(0.37254903, 0.41960785, 0.47843137, 1)
text = "Sales just sold them the car. Now they're sitting at YOUR desk, and everything else is yours to sell - warranties, GAP, protection plans.

The GM is watching your numbers. No pressure."
horizontal_alignment = 1
autowrap_mode = 2

[node name="Gap" type="Control" parent="Canvas/Splash/SplashCard/Column" unique_id=18961093]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
mouse_filter = 2

[node name="SplashButtons" type="HBoxContainer" parent="Canvas/Splash/SplashCard/Column" unique_id=1892319876]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 22
alignment = 1

[node name="SplashSkipButton" type="Button" parent="Canvas/Splash/SplashCard/Column/SplashButtons" unique_id=2066955742]
unique_name_in_owner = true
custom_minimum_size = Vector2(320, 72)
layout_mode = 2
theme_override_font_sizes/font_size = 26
text = "SKIP TRAINING"

[node name="StartButton" type="Button" parent="Canvas/Splash/SplashCard/Column/SplashButtons" unique_id=254906217]
unique_name_in_owner = true
custom_minimum_size = Vector2(320, 72)
layout_mode = 2
theme_override_font_sizes/font_size = 26
text = "SHOW ME THE ROPES"

[node name="Confetti" type="CPUParticles2D" parent="Canvas" unique_id=677864863]
unique_name_in_owner = true
position = Vector2(960, -40)
emitting = false
amount = 140
lifetime = 3.4
one_shot = true
explosiveness = 0.8
emission_shape = 3
emission_rect_extents = Vector2(921.6, 10)
direction = Vector2(0, 1)
spread = 30.0
gravity = Vector2(0, 460)
initial_velocity_min = 180.0
initial_velocity_max = 520.0
angular_velocity_min = -420.0
angular_velocity_max = 420.0
damping_min = 10.0
damping_max = 50.0
angle_max = 360.0
scale_amount_min = 0.8
scale_amount_max = 1.5
color_ramp = SubResource("Gradient_qj1dw")
color_initial_ramp = SubResource("Gradient_n7rbk")
