[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/view/shop_card_detail.gd" id="1_pd54g"]
[ext_resource type="PackedScene" path="res://scenes/cards/card_preview_2d.tscn" id="2_yc31i"]
[ext_resource type="Script" path="res://scripts/view/card_preview_2d.gd" id="3_lkrqj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8yt8d"]
bg_color = Color(0.101960786, 0.101960786, 0.18039216, 0.88)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hckes"]
bg_color = Color(0.18039216, 0.18039216, 0.2901961, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.33333334, 0.33333334, 0.46666667, 1)

[node name="ShopCardDetail" type="PanelContainer" unique_id=148843205]
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_styles/panel = SubResource("StyleBoxFlat_8yt8d")
script = ExtResource("1_pd54g")

[node name="CenterWrap" type="CenterContainer" parent="." unique_id=1484770628]
layout_mode = 2

[node name="Card" type="PanelContainer" parent="CenterWrap" unique_id=417422246]
custom_minimum_size = Vector2(700, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_hckes")

[node name="CardMargin" type="MarginContainer" parent="CenterWrap/Card" unique_id=1817871392]
layout_mode = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="Column" type="VBoxContainer" parent="CenterWrap/Card/CardMargin" unique_id=1195093021]
layout_mode = 2
theme_override_constants/separation = 24

[node name="DetailTitle" type="Label" parent="CenterWrap/Card/CardMargin/Column" unique_id=1395615183]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 34
theme_override_colors/font_color = Color(0.9490196, 0.9490196, 0.9490196, 1)
text = "Card Name"
horizontal_alignment = 1

[node name="CardsRow" type="HBoxContainer" parent="CenterWrap/Card/CardMargin/Column" unique_id=946307466]
layout_mode = 2
theme_override_constants/separation = 40
alignment = 1

[node name="CurrentWrap" type="VBoxContainer" parent="CenterWrap/Card/CardMargin/Column/CardsRow" unique_id=1917295075]
layout_mode = 2
theme_override_constants/separation = 8
alignment = 1

[node name="CurrentWrapCaption" type="Label" parent="CenterWrap/Card/CardMargin/Column/CardsRow/CurrentWrap" unique_id=710345116]
layout_mode = 2
theme_override_font_sizes/font_size = 20
theme_override_colors/font_color = Color(0.6039216, 0.6039216, 0.6901961, 1)
text = "NOW"
horizontal_alignment = 1

[node name="CurrentPreview" type="Control" parent="CenterWrap/Card/CardMargin/Column/CardsRow/CurrentWrap" unique_id=1294846494 instance=ExtResource("2_yc31i")]
unique_name_in_owner = true
custom_minimum_size = Vector2(260, 364)
clip_contents = true
layout_mode = 2
size_flags_horizontal = 4
script = ExtResource("3_lkrqj")

[node name="UpgradedWrap" type="VBoxContainer" parent="CenterWrap/Card/CardMargin/Column/CardsRow" unique_id=1580236681]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 8
alignment = 1

[node name="UpgradedWrapCaption" type="Label" parent="CenterWrap/Card/CardMargin/Column/CardsRow/UpgradedWrap" unique_id=1583448223]
layout_mode = 2
theme_override_font_sizes/font_size = 20
theme_override_colors/font_color = Color(0.6039216, 0.6039216, 0.6901961, 1)
text = "UPGRADED"
horizontal_alignment = 1

[node name="UpgradedPreview" type="Control" parent="CenterWrap/Card/CardMargin/Column/CardsRow/UpgradedWrap" unique_id=43643769 instance=ExtResource("2_yc31i")]
unique_name_in_owner = true
custom_minimum_size = Vector2(260, 364)
clip_contents = true
layout_mode = 2
size_flags_horizontal = 4
script = ExtResource("3_lkrqj")

[node name="ButtonRow" type="HBoxContainer" parent="CenterWrap/Card/CardMargin/Column" unique_id=582465879]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="BuyButton" type="Button" parent="CenterWrap/Card/CardMargin/Column/ButtonRow" unique_id=1399538672]
unique_name_in_owner = true
custom_minimum_size = Vector2(180, 64)
layout_mode = 2
theme_override_colors/font_color = Color(0.9098039, 0.75686276, 0.3529412, 1)
theme_override_font_sizes/font_size = 24
text = "buy $0"

[node name="UpgradeButton" type="Button" parent="CenterWrap/Card/CardMargin/Column/ButtonRow" unique_id=2117512121]
unique_name_in_owner = true
custom_minimum_size = Vector2(180, 64)
layout_mode = 2
theme_override_colors/font_color = Color(0.3647059, 0.65882355, 0.9490196, 1)
theme_override_font_sizes/font_size = 24
text = "upgrade $0"

[node name="RemoveButton" type="Button" parent="CenterWrap/Card/CardMargin/Column/ButtonRow" unique_id=1066173865]
unique_name_in_owner = true
custom_minimum_size = Vector2(180, 64)
layout_mode = 2
theme_override_colors/font_color = Color(0.8784314, 0.3529412, 0.3529412, 1)
theme_override_font_sizes/font_size = 24
text = "remove $0"

[node name="CloseButton" type="Button" parent="CenterWrap/Card/CardMargin/Column/ButtonRow" unique_id=901809792]
unique_name_in_owner = true
custom_minimum_size = Vector2(180, 64)
layout_mode = 2
theme_override_colors/font_color = Color(0.6039216, 0.6039216, 0.6901961, 1)
theme_override_font_sizes/font_size = 24
text = "close"
