[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/view/speech_bubble.gd" id="1_uilfj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ytkmu"]
content_margin_left = 18.0
content_margin_top = 12.0
content_margin_right = 18.0
content_margin_bottom = 12.0
bg_color = Color(0.18039216, 0.18039216, 0.2901961, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.78431374, 0.43529412, 0.8784314, 1)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18

[node name="SpeechBubble" type="Control" unique_id=21417691]
custom_minimum_size = Vector2(480, 190)
layout_mode = 3
anchors_preset = 0
offset_right = 480.0
offset_bottom = 190.0
mouse_filter = 2
script = ExtResource("1_uilfj")

[node name="Panel" type="PanelContainer" parent="." unique_id=606513679]
layout_mode = 0
offset_right = 480.0
offset_bottom = 168.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ytkmu")

[node name="Label" type="Label" parent="Panel" unique_id=1025684469]
layout_mode = 2
theme_override_font_sizes/font_size = 30
theme_override_colors/font_color = Color(0.9490196, 0.9490196, 0.9490196, 1)
text = "\"The place on Dundas does this for less.\""
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="HideTimer" type="Timer" parent="." unique_id=1752004242]
one_shot = true
